{
  "dependencies": {
    "jsdom": "^22.1.0"
  },
  "name": "playcanvas-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.mjs"
  },
  "author": "kung foo man (Hermann Rolfes)",
  "license": "MIT",
  "description": ""
}
